@INPROCEEDINGS{TianSuontausta2003,
  author={Tian, J. and Suontausta, J.},
  booktitle={2003 IEEE International Conference on Acoustics, Speech, and Signal Processing, 2003. Proceedings. (ICASSP '03).}, 
  title={Scalable neural network based language identification from written text}, 
  year={2003},
  volume={1},
  number={},
  pages={I-48},
  doi={10.1109/ICASSP.2003.1198713}
}

@inproceedings{BonifroStefano2021,
author = {Bonifro, Francesca Del and Gabbrielli, Maurizio and Zacchiroli, Stefano},
title = {Content-Based Textual File Type Detection at Scale},
year = {2021},
isbn = {9781450389310},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3457682.3457756},
doi = {10.1145/3457682.3457756},
booktitle = {2021 13th International Conference on Machine Learning and Computing},
pages = {485–492},
numpages = {8},
location = {Shenzhen, China},
series = {ICMLC 2021}
}

@article{KiyakBirant2020,
title={Comparison of image-based and text-based source code classification using Deep Learning},
volume={1},
DOI={10.1007/s42979-020-00281-1},
number={5},
journal={SN Computer Science},
author={Kiyak, Elife Ozturk and Cengiz, Ayse Betul and Birant, Kokten Ulas and Birant, Derya},
year={2020}
} 

@article{Sparck1972,
title={A statistical interpretation of term specificity and its application in retrieval},
author={Sparck Jones, Karen},
journal={Journal of documentation},
volume={28},
number={1},
pages={11--21},
year={1972},
publisher={MCB UP Ltd}
}

@misc{Darla2021,
title={How TF-IDF Works},
url={https://towardsdatascience.com/how-tf-idf-works-3dbf35e568f0},
journal={Medium},
publisher={Towards Data Science},
author={M, Darla},
year={2021},
month={Feb}
} 

@misc{scikit_2023,
title={TfidfVectorizer},
url={https://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.TfidfVectorizer.html},
journal={scikit},
publisher={NumFOCUS},
author={Scikit-Learn},
year={2023},
month={Feb},
}

@article{LyonsBaird2018,
title={Lightweight multilingual software analysis},
author={Lyons, Damian M and Bogar, Anne Marie and Baird, David},
journal={arXiv preprint arXiv:1808.01210},
year={2018}
}

