from ghunt import globals as gb

def show_banner():

    banner = """
    [red] .d8888b.  [/][blue]888    888[/][red]                   888    
    [/][red]d88P  Y88b [/][blue]888    888[/][red]                   888    
    [/][yellow]888    [/][red]888 [/][blue]888    888[/][red]                   888    
    [/][yellow]888        [/][blue]8888888888[/][green] 888  888[/][yellow] 88888b. [/][red] 888888 
    [/][yellow]888  [/][blue]88888 [/][blue]888    888[/][green] 888  888[/][yellow] 888 "88b[/][red] 888    
    [/][yellow]888    [/][blue]888 [/][blue]888    888[/][green] 888  888[/][yellow] 888  888[/][red] 888    
    [/][green]Y88b  d88P [/][blue]888    888[/][green] Y88b 888[/][yellow] 888  888[/][red] Y88b.  
    [/][green] "Y8888P88 [/][blue]888    888[/][green]  "Y88888[/][yellow] 888  888[/][red]  "Y888[/red] v2

             [bold]By: mxrch (🐦 [deep_sky_blue1]@mxrchreborn[/deep_sky_blue1])
       [indian_red1]Support my work on GitHub Sponsors ! 💖[/indian_red1][/bold]
    """
                                                
    gb.rc.print(banner)